<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='css/style.css') }}"
    />
    <title>{% block title %} {% endblock %}</title>
  </head>
  <body>
    <header
      id="header"
      class="py-3 mb-3 border-bottom"
      style="background-color: #444791"
    >
      <div
        class="container-fluid d-grid gap-3 align-items-center"
        style="grid-template-columns: 1fr 2fr"
      >
        <img
          src="{{ url_for('static',filename='photos/w3logo-main.png') }}"
          alt="mdo"
          width="auto"
          height="32"
        />
        <div class="d-flex align-items-end"></div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="d-grid gap-3" style="grid-template-columns: 1fr 5fr">
        <div class="bg-light border rounded-3" style="height: 100vh">
          <div
            class="d-flex flex-column flex-shrink-0 p-3 bg-light"
            style="width: 280px"
          >
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link text-light"
                  aria-current="page"
                  style="background-color: #444791; border-radius: 0px"
                >
                  Posts
                </a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link text-dark" style="margin-top: 530px;"> Logout </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="bg-light border rounded-3" style="padding: 17px">
          {% block content %} {% endblock %}
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
