<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}" />
  <title>{% block title %} {% endblock %}</title>
</head>

<body class="bg-black">
  <header id="header" class="py-3" style="background-color: #444791">
    <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr">
      <a href="{{ url_for('login') }}">
      <img src="{{ url_for('static',filename='photos/w3logo-main.png') }}" alt="mdo" width="auto" height="32" />
    </a>
      <div style="text-align: right;" >
        <button class="btn btn-outline-warning text-light fw-semibold">HELP</button>
      </div>
    </div>
  </header>
  {% block page %} {% endblock %}
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
</body>

</html>