{% extends 'base.html' %} {% block page %}


<div class="container-fluid py-3" class="height: 100vh;">
  <div class="d-grid gap-3" style="grid-template-columns: 1fr 5fr">
    <div class="bg-light border rounded-3" style="height: 100vh">
      <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px; border-radius: 10px;">
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link text-light" aria-current="page"
              style="background-color: #444791; border-radius: 0px">
              Posts
            </a>
          </li>
          <a href="/logout" class="nav-link text-dark " style="margin-top: 530px;">
            <button class="btn btn-light">Logout</button>
          </a>
        </ul>
      </div>
   
    </div>
    <div class="bg-light border rounded-3" style="padding: 17px">
      <table class="table table-responsive-sm" style="text-align: center">
        <thead class="text-light pe-5 rounded-3" style="background-color: #444791">
          <tr>
            <th scope="col">id</th>
            <th scope="col">Title</th>
            <th scope="col">Slug</th>
            <th scope="col">Photo</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>View</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>View</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry the Bird</td>
            <td>@twitter</td>
            <td>@twitter</td>
            <td>View</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}