{% extends 'base.html' %} {% block page %}

<div class="container">
    <div class="row">
        <div class="col-12 py-5">
            <img src="https://images.unsplash.com/photo-1661956602153-23384936a1d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="" srcset="" width="100%" height="400px"
                style="border: 3px solid var(--primary-color); background-size: cover;">
        </div>
        <div class="col-12 py-2">
            <a href="" style="text-decoration: none; color: var(--primary-color);">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quae.</h1>
            </a>
        </div>
        <div class="col-12 py-2">
            <p style="
            text-align: justify;
            text-justify: inter-word;
        ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi accusantium
                consequuntur sequi excepturi,
                quod repudiandae suscipit. Consequuntur vitae facere labore impedit adipisci perspiciatis nam architecto
                illum distinctio quaerat, repudiandae harum accusantium ducimus? Beatae reiciendis facere explicabo!
                Exercitationem ex eveniet modi quae reiciendis culpa deserunt facere dignissimos nulla natus
                reprehenderit quos laboriosam illum vero adipisci, sed tenetur. Reiciendis aut mollitia nam aperiam,
                veniam, consequuntur dolore enim optio iusto repellendus vitae quis molestiae libero provident est
                officia a, iste veritatis quae possimus ratione dolorum magni sit. Harum at corporis possimus. Sit
                debitis recusandae maiores eos corporis quis impedit culpa, itaque in vitae?</p>
        </div>
    </div>
</div>

{% endblock %}